{
  "name": "backlog-mcp",
  "version": "0.14.0",
  "description": "Minimal task backlog MCP server for Claude and AI agents",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "anthropic",
    "ai",
    "llm",
    "backlog",
    "task-management",
    "claude-code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gkoreli/backlog-mcp.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "backlog-mcp": "./dist/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "viewer/*.html",
    "viewer/*.css",
    "viewer/*.svg",
    "viewer/*.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && esbuild viewer/main.ts --bundle --format=esm --outdir=dist/viewer",
    "clean": "rm -rf dist",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "lsof -ti:3030 | xargs kill -9 2>/dev/null; pnpm build && concurrently \"tsx watch src/server.ts\" \"esbuild viewer/main.ts --bundle --format=esm --outdir=dist/viewer --watch\"",
    "test:integration": "pnpm build && kiro-cli chat --agent mcp-resource-validator --trust-all-tools --no-interactive 'Execute the complete validation test plan'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "dompurify": "^3.3.1",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1",
    "zod": "^4.3.5"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
